#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/investingapi-mongo
spring.logging.level.ROOT=DEBUG
spring.logging.level.debug: true